<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<p class="text">
			This is OG text
			<button onclick="btnChange()">click me</button>
		</p>
		<div class="img">
			<p>Image</p>
		</div>
		<div id="bgchange">Mouseover and Mouseout</div>
		<div>
			<input class="input" type="text" />
		</div>
		<div>
			<table>
				<tr>
					<td>key</td>
					<td>KeyCode</td>
				</tr>
				<tr>
					<td id="key"></td>
					<td id="keyCode"></td>
				</tr>
			</table>
		</div>
		<div>
			<input type="text" id="keyUp" />
		</div>
		<div>
			<table>
				<tr>
					<th>Key</th>
					<th>KeyCode</th>
				</tr>
				<tr>
					<td id="keyUpName"></td>
					<td id="keyUpCode"></td>
				</tr>
			</table>
		</div>

		<div>
			<form id="regis">
				Username
				<input type="text" name="username" id="username" />
				<br />
				Email
				<input type="email" name="email" id="email" />
				<br />
				<input type="submit" value="submit" />
			</form>
		</div>

		<div>
			<select id="change">
				<option value="JS">JS</option>
				<option value="CSS">CSS</option>
			</select>
		</div>

		<div>
			<ul id="delegate">
				<li><span>Python</span></li>
				<li>JS</li>
				<li>C</li>
				<li>C++</li>
				<li>Java</li>
			</ul>
		</div>

		<div>
			<ul id="dynamic">
				<li><span>Python</span></li>
			</ul>
			<button id="btn">Add</button>
		</div>

		<script src="event_handling.js"></script>
	</body>
</html>
